.card-consultant {
  padding: 35px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 295px;
  min-height: 312px;
  max-height: auto;
  border-radius: 10px;
  box-shadow: 0 18px 40px 0 rgba(112, 144, 176, 0.12);
  background-color: var(--text-light-100);
  margin-bottom: 50px;
  position: relative;
  margin: 20px auto;

  .inputredio {
    position: absolute;
    top: 16px;
    input[type="radio"] {
      width: 24px;
      height: 24px;

      &::before {
        width: 14px;
        height: 14px;
      }

      &:checked {
        background-color: var(--dark-200);
        border: 2px solid var(--dark-200);
      }
    }
  }

  &__img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }
  }

  &__contenet {
    width: 100%;
    text-align: center;
    font-family: var(--font-dinnext);

    h6 {
      font-size: var(--font-size-16);
      margin-bottom: 8px;
      color: var(--dark-200);

      .title {
        font-weight: var(--font-weight-600);
      }

      .revew {
        font-size: var(--font-size-14);
        font-weight: var(--font-weight-600);
        margin: 0px 8px;

        .number {
          margin: 0px 4px;
        }

        img {
          width: 16px;
          height: 16px;
          display: inline-block;
        }
      }
    }

    .specialization {
      font-size: var(--font-size-16);
      font-weight: var(--font-weight-500);
      color: #8f9bba;
      margin: 8px 0px 18px 0px;
    }

    .outer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;

      .dataouter {
        font-size: var(--font-size-14);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .datatitle {
          font-weight: var(--font-weight-600);
          color: var(--dark-200);
        }

        .number {
          color: #8f9bba;
          font-weight: var(--font-weight-normal);
        }
      }
    }

    a {
      font-family: var(--font-dinnext);
      background-color: var(--dark-200);
      color: var(--text-light-100);
      font-size: var(--font-size-14);
      font-weight: var(--font-weight-600);
      padding: 15px 52px;
      border-radius: 10px;
    }
  }
}
.active-card-consultant {
  border: 1px solid var(--dark-200) !important;
}

.card-rating {
  width: 95%;
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  padding: 24px;
  border-radius: 10px;
  background-color: var(--text-light-100);
  box-shadow: 0 18px 40px 0 rgba(112, 144, 176, 0.12);
  border: solid 1px var(--dark-200);

  &__img {
    width: 95px;
    height: 95px;
    border-radius: 50%;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__name {
    font-family: var(--font-dinnext);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600);
    color: var(--dark-200);
    margin-bottom: 16px;
  }

  &__stars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;

    .star {
      width: 20px;
      height: 20px;
      margin: 0px 4px;
    }
  }

  &__content {
    text-align: center;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-500);
    font-family: var(--font-dinnext);
    color: #8f9bba;
  }
}

.card-feasibility-study {
  width: 400px;
  height: 234px;
  border-radius: 10px;
  margin-bottom: 100px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;

  &__content {
    width: 331px;
    min-height: 100px;
    max-height: auto;
    background-color: var(--text-light-100);
    border-radius: 10px;
    box-shadow: 0 18px 40px 0 rgba(112, 144, 176, 0.12);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    font-family: var(--font-dinnext);
    padding: 16px;

    &__title {
      font-size: var(--font-size-20);
      font-weight: var(--font-weight-600);
      color: var(--dark-200);
    }

    &__days {
      margin: 5px 0px 10px 0px;
      font-size: var(--font-size-16);
      font-weight: var(--font-weight-500);
      color: #ffb547;
    }

    &__price {
      font-size: var(--font-size-20);
      font-weight: var(--font-weight-500);
      color: var(--green-200);
    }
  }
  &__edite {
    position: absolute;
    top: 16px;
    .btn {
      width: 45px;
      height: 45px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

div[dir="rtl"] {
  .card-consultant {
    .inputredio {
      left: 16px;
    }
    &__contenet {
      h6 {
        direction: rtl;
      }
    }
  }

  .card-feasibility-study {
    &__content {
      &__price {
        text-align: left;
      }
    }
    &__edite {
      left: 16px;
      .btn {
        margin-right: 16px;
      }
    }
  }
}

div[dir="ltr"] {
  .card-consultant {
    .inputredio {
      right: 16px;
    }
  }

  .card-feasibility-study {
    &__content {
      &__price {
        text-align: right;
      }
    }
    &__edite {
      right: 16px;
      .btn {
        margin-left: 16px;
      }
    }
  }
}
@media (max-width: 991px) {
  .card-consultant {
    padding: 20px 10px;
    width: 100%;
    margin: 20px auto;
  }
}
@media screen and (max-width: 400px) {
  .card-consultant {
    padding: 15px 5px;
    width: 100%;
    margin: 20px auto;
    min-height: 285px;

    &__img {
      width: 70px;
      height: 70px;
    }

    &__contenet {
      width: 100%;
      h6 {
        font-size: var(--font-size-14);
        .revew {
          font-size: var(--font-size-12);
        }
      }
      a {
        font-size: var(--font-size-12);
        padding: 10px 15px;
      }
    }
  }
}
